
location / {
    root   /etc/nginx/html;
    index  index.html index.htm;
}


location /socket.io/ {
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:5000;
}

location /rest/scribble {
    proxy_pass http://127.0.0.1:5000;
}
